.main {
  margin: 4rem auto;
  max-width: 1300px;
  padding: 0 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 3rem;
}

.mainSection {
  max-width: 680px;
  display: flex;
  flex-direction: column;
  grid-gap: 1rem;
}

.upcomingIssue {
  padding: 1.6rem;
  border: 1px solid rgb(226, 225, 225);
  background: white;
  border-radius: 4px;
  display: flex;
  flex-direction: column;
}

.sectionHeader {
  margin: 0 0 0.25rem 0;
  font-size: var(--font-md);
  color: var(--gray-800);
  font-weight: 400;
}
